buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://sdk.streamroot.io/android' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
