# dna-integration-samples

./: .gitignore  CNAME  README.md
android/: publish_dna.sh  update_dna.sh
android/AMP/: .gitignore  README.md
android/AMP/app/: build.gradle  proguard-rules.pro
android/AMP/app/src/main/: AndroidManifest.xml
android/AMP/app/src/main/java/io/streamroot/dna/samples/amp/: AMPBandwidthMeter.kt  AMPPlayerInteractor.kt  AMPQosModule.kt  AMPSRConfig.kt  MainActivity.kt  PlayerActivity.kt  Utils.kt
android/AMP/app/src/main/java/io/streamroot/dna/samples/amp/impl/: AMPBandwidthMeter.kt  AMPPlayerInteractor.kt  AMPQosModule.kt  AMPSRModule.kt
android/AMP/app/src/main/res/layout/: activity_player.xml  content_player.xml
android/AMP/app/src/main/res/values/: strings.xml
android/AllSamples/: build.gradle  settings.gradle
android/AllSamples/gradle/wrapper/: gradle-wrapper.properties
android/Brightcove/: build.gradle  gradle.properties
android/Brightcove/app/: build.gradle
android/Brightcove/app/src/main/: AndroidManifest.xml
android/Brightcove/app/src/main/java/io/streamroot/dna/samples/brightcove/: BrightcoveBandwidthListener.java  BrightcoveInteractor.java  BrightcoveQoSModule.java  MainActivity.java  PlayerActivity.java
android/Brightcove/app/src/main/res/layout/: activity_main.xml  activity_player.xml
android/Brightcove/app/src/main/res/values/: strings.xml
android/ExoPlayer/: build.gradle
android/ExoPlayer-Java/: build.gradle
android/ExoPlayer-Java/app/: build.gradle
android/ExoPlayer-Java/app/src/main/java/io/streamroot/dna/samples/exoplayer/: ExoPlayerBandwidthMeter.java  ExoPlayerInteractor.java  ExoPlayerQosModule.java  PlayerActivity.java
android/ExoPlayer-Java/app/src/main/res/values/: strings.xml
android/ExoPlayer/app/: build.gradle
android/ExoPlayer/app/src/androidTest/java/io/streamroot/dna/exoplayer/: ExampleInstrumentedTest.kt
android/ExoPlayer/app/src/main/: AndroidManifest.xml
android/ExoPlayer/app/src/main/java/io/streamroot/dna/exoplayer/: ExoLoadControl.kt  ExoPlayerBandwidthMeter.java  ExoPlayerInteractor.java  ExoPlayerInteractor.kt  ExoPlayerQosModule.kt  ExoplayerBandwidthMeter.kt  MainActivity.kt  PlayerActivity.kt
android/ExoPlayer/app/src/main/java/io/streamroot/dna/samples/exoplayer/: ExoPlayerInteractor.kt  ExoPlayerQosModule.kt  MainActivity.kt  PlayerActivity.kt
android/ExoPlayer/app/src/main/res/layout/: activity_player.xml  content_player.xml
android/ExoPlayer/app/src/main/res/values/: strings.xml
android/ExoPlayer/app/src/test/java/io/streamroot/dna/exoplayer/: ExampleUnitTest.kt
android/Idviu/: build.gradle
android/Idviu/app/: build.gradle  debug.keystore  proguard-rules.pro
android/Idviu/app/src/: .project
android/Idviu/app/src/main/: AndroidManifest.xml
android/Idviu/app/src/main/assets/: movies.json
android/Idviu/app/src/main/java/com/idviu/sample/hss/: BrowseActivity.java  Entry.java  HSSPlayerActivity.java  HSSSampleApplication.java  IdviuBandwithMeter.java  IdviuInteractor.java  IdviuQoSModule.java  SampleHSSSecurityHandler.java  SplashActivity.java
android/Idviu/app/src/main/java/com/idviu/sample/hss/fragments/: MediaDetailFragment.java  MediaListFragment.java
android/Idviu/app/src/main/res/layout/: browse_activity.xml  browse_activity_two_panes.xml  header_entry.xml  media_detail_fragment.xml  media_entry.xml  media_list_fragment.xml  player.xml  splash.xml
android/Idviu/app/src/main/res/layout-port/: splash.xml
android/Idviu/app/src/main/res/menu/: cast_menu.xml
android/Idviu/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android/Idviu/app/src/main/res/values-sw600dp-land/: layout.xml
android/Idviu/app/src/main/res/values-v11/: styles.xml
android/Idviu/app/src/main/res/values-v14/: styles.xml
android/PlayKit/app/: build.gradle
android/PlayKit/app/src/androidTest/java/io/streamroot/dna/playkit/: ExampleInstrumentedTest.kt
android/PlayKit/app/src/main/: AndroidManifest.xml
android/PlayKit/app/src/main/java/io/streamroot/dna/playkit/: MainActivity.java  MainActivity.kt  PlayKitBandwidthListener.java  PlayKitInteractor.java  PlayKitQoSModule.java  PlayerActivity.java  PlayerActivity.kt  PlaykitBandwidthListener.kt  PlaykitInteractor.kt  PlaykitQoSModule.kt
android/PlayKit/app/src/main/java/io/streamroot/dna/samples/playkit/: DnaLoadControlStrategy.java  DynamicBufferLoadControl.java  MainActivity.java  PlayKitBandwidthListener.java  PlayKitCustomBandwidthMeter.java  PlayKitInteractor.java  PlayKitQoSModule.java
android/PlayKit/app/src/main/res/layout/: activity_main.xml  activity_player.xml
android/PlayKit/app/src/main/res/values/: strings.xml
android/PlayKit/app/src/test/java/io/streamroot/dna/playkit/: ExampleUnitTest.kt
android/PlayKitOVPStarter/app/: build.gradle
android/PlayKitOVPStarter/app/src/main/: AndroidManifest.xml
android/PlayKitOVPStarter/app/src/main/java/io/streamroot/dna/samples/playkit/ovpstarter/: PlayKitBandwidthListener.java  PlayKitInteractor.java  PlayKitQoSModule.java  PlayerActivity.java  PlayerActivityBase.java
android/PlayKitOVPStarter/app/src/main/res/layout/: activity_player.xml
android/PlayKitOVPStarter/app/src/main/res/values/: strings.xml
android/VideoView/: build.gradle
android/VideoView/app/: build.gradle
android/VideoView/app/src/androidTest/java/io/streamroot/dna/videoview/: ExampleInstrumentedTest.kt
android/VideoView/app/src/main/: AndroidManifest.xml
android/VideoView/app/src/main/java/io/streamroot/dna/samples/videoview/: MainActivity.java  PlayerActivity.java  VideoViewPlayerInteractor.java
android/VideoView/app/src/main/java/io/streamroot/dna/videoview/: MainActivity.java  MainActivity.kt  PlayerActivity.java  PlayerActivity.kt  VideoViewPlayerInteractor.java  VideoViewPlayerInteractor.kt
android/VideoView/app/src/main/res/layout/: activity_main.xml  activity_player.xml  content_player.xml
android/VideoView/app/src/main/res/values/: strings.xml
android/VideoView/gradle/wrapper/: gradle-wrapper.properties
ios/: README.md  plop.diff
ios/AMP/: .gitignore  (+3 more)
web/: index.html
(+324 files in other folders)
