apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "io.streamroot.dna.samples.playkit"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Streamroot's up-to-date fork of Kaltura Playkit
    implementation 'com.kaltura.playkit:dna-playkit:3.9.3'

    implementation 'io.streamroot.dna:dna-core:3.11.1'
    implementation 'io.streamroot.dna:dna-utils:3.11.1'

    implementation 'com.android.support:design:28.0.0', {
        exclude group: 'com.android.support', module: 'support-v4'
    }
}
