// Sample apps
def samples = [
        'ExoPlayer',
        'ExoPlayer-pre2.10',
        'ExoPlayer-Java',
        'ExoPlayer-pre2.10-Java',
        'PlayKit',
        'PlayKitOVPStarter',
        'VideoView',
        'Brightcove',
        'AMP'
]

samples.each {
    def entry = ':' + it
    include entry
    project(entry).projectDir = new File('../' + it + '/app')
}