apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "io.streamroot.dna.samples.playkit.ovpstarter"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.name == 'playkit') {
            details.useTarget "com.kaltura.playkit:dna-playkit:3.9.0"
            details.because "prefer 'groovy' over 'groovy-all'"
        }
    }
}

dependencies {
    // Streamroot's up-to-date fork of Kaltura Playkit
    implementation 'com.kaltura.playkit:dna-playkit:3.9.3'

    implementation 'io.streamroot.dna:dna-core:3.11.1'
    implementation 'io.streamroot.dna:dna-utils:3.11.1'

    implementation 'com.kaltura.playkit:playkitproviders:3.9.0'
    implementation 'com.kaltura.playkit:kavaplugin:3.9.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
}
