apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "io.streamroot.dna.samples.playkit.ovpstarter"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.name == 'playkit') {
            details.useTarget "com.kaltura.playkit:dna-playkit:3.9.0"
            details.because "prefer 'groovy' over 'groovy-all'"
        }
    }
}

dependencies {
    // Streamroot's up-to-date fork of Kaltura Playkit
    implementation 'com.kaltura.playkit:dna-playkit:3.9.3'

    def dna_version = "3.21.0"
    implementation "io.streamroot.dna:dna-core:$dna_version"
    implementation "io.streamroot.dna:dna-utils:$dna_version"

    def kaltura_playkit_version = '3.9.0'
    implementation "com.kaltura.playkit:playkitproviders:$kaltura_playkit_version"
    implementation "com.kaltura.playkit:kavaplugin:$kaltura_playkit_version"

    def android_support_version = '28.0.0'
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:support-v4:$android_support_version"
}
